<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "OldLondon" ;
            src: url("/fontes/OldLondon.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            Ipos de Format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:"OldLondon", 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, fuga esse adipisci quaerat veniam sint, consequuntur aut assumenda, dolore dolorem eos quo! In itaque sapiente voluptatum ea adipisci molestiae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sed atque aspernatur architecto quisquam magni officia a dolore voluptatem totam recusandae sint magnam iste veritatis, voluptas saepe earum quibusdam natus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, veritatis. Natus quibusdam consectetur tempore illum. Saepe eaque quam velit? Hic, quae harum quos nemo vel amet atque nobis non voluptates.
    </p>
</body>
</html>