<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Work Sans", arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum itaque cupiditate cumque dolorum asperiores sequi, nemo quibusdam libero esse et, tempora ex commodi exercitationem architecto aut nam, ad nostrum.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nam laborum dolorum quaerat, adipisci similique quos sequi sit optio maxime voluptates obcaecati aliquam exercitationem odit distinctio laudantium sapiente quisquam molestiae.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, debitis ex nihil, incidunt quas exercitationem officia aliquam nostrum praesentium sequi repellat harum cupiditate provident deleniti necessitatibus. Debitis provident laboriosam saepe.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque reiciendis voluptate doloribus provident cumque, numquam id quis dignissimos, ducimus beatae facere. Quaerat necessitatibus voluptas praesentium, officia hic reprehenderit tempora totam.
    </p>
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem quam quas at, cum suscipit. Error distinctio a laboriosam. Aut a debitis quis excepturi eum ratione non mollitia voluptatibus laudantium?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo maxime assumenda ad incidunt, quis vitae eveniet eos. Nihil, voluptate. Maxime repellat et voluptates fuga sequi harum eos illo recusandae modi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio porro incidunt sapiente repudiandae a, alias adipisci inventore quas quisquam magnam vero eius iure, ipsa fuga rem aliquam? Similique, facilis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae dolorum praesentium eius nam, repellendus inventore non porro! Aliquid hic quod explicabo, eius cumque illum ea laudantium ipsum qui reprehenderit.
    </p>
</body>
</html>