@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family:'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    src: url("../fontes/idroid.ttf") format("truetype");
    font-weight: normal;
}


/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/

:root{
    --cor0:#ebe5c5;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrão:Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque:'Bebas Neue', sans-serif;
    --fonte-android:'Android';
}
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrão);
}
header{
    background-color: var(--cor4);
}
header > h1{
    text-align: center;
    color:white;
    font-family: var(--fonte-destaque);
   
}
header > p{
    color: white;
    text-align: center;
}
nav{
    background-color: var(--cor5);
    text-align: center;
}
main{
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.493);
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
}
main img{
    width: 100%;
}
main img.pequena{
    width: 50%;
    display: block;
    margin: auto;
}
main h1{
    color:var(--cor5);
    font-family: var(--fonte-android);
}

main h2{
    color: var(--cor5);
    font-family: var(--fonte-android);
}
footer{
    background-color: var(--cor5);
    color: white;

}