<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid lightcoral;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de imagem no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quas. Commodi minima sunt dolores dignissimos aliquid fuga quisquam inventore iste. Quis voluptas minima aperiam, nesciunt accusantium obcaecati at blanditiis voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo cum maxime? Unde molestias ipsum, amet perferendis recusandae maxime totam quas necessitatibus illum vero? Sit numquam soluta doloremque quod earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi explicabo placeat laborum, ad ducimus, eum quibusdam quia nesciunt perspiciatis reprehenderit sunt excepturi eos. Aspernatur provident natus ducimus fuga esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima unde ipsam aspernatur, deserunt atque amet ex, corrupti vero labore nulla aliquid sequi suscipit sapiente cupiditate accusantium optio inventore quos cum!</p>
    </main>
</body>
</html>