<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 1px solid red;
            margin: 10px;
            border-radius: 10px;
            background-repeat:;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        footer > a{
            text-decoration: none;
            color: black;
            background-color: green;
            border-radius: 10px;
            padding: 5px;
            text-align: right;
        }
        footer > a:hover{
            text-decoration: underline;
            color:white;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <footer>
        <a href="fundo002.html" rel="self" target="_self">Clique aqui para ir para a pagina 2</a>
    </footer>
</body>
</html>