<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In veniam corporis ex, sit reiciendis ipsum eveniet architecto quod commodi enim cumque assumenda dignissimos voluptatibus adipisci voluptatem nam. Animi, aliquid molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vitae fugit necessitatibus quia eaque qui iusto iure voluptatum, recusandae voluptates natus aliquid tempora aut, architecto molestias at optio vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora, dolore voluptas quidem quae obcaecati, mollitia, cupiditate porro enim beatae pariatur nesciunt natus id reiciendis autem quibusdam adipisci aliquid officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ad rerum, minus eius voluptatibus rem sint eos architecto sit, error modi sequi quo earum, quidem fuga? Pariatur dolor obcaecati doloremque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in magnam laboriosam, distinctio velit repellat molestiae fugiat asperiores officia aliquid corrupti eveniet ullam aperiam fuga? Inventore blanditiis aspernatur vel? Excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus laboriosam et necessitatibus qui ratione labore rerum eaque maxime, veniam blanditiis quos voluptatum, nobis aspernatur? Saepe, qui? Unde, labore quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dicta a atque maiores pariatur sed hic et, repellendus id veniam quia eaque placeat! Molestiae in, dignissimos eaque ipsam rem sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ullam. Cumque molestias, reprehenderit magnam saepe maxime aperiam perferendis dolores eaque, impedit placeat vitae voluptatem ipsum asperiores veniam non repellat nisi.
        </p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In veniam corporis ex, sit reiciendis ipsum eveniet architecto quod commodi enim cumque assumenda dignissimos voluptatibus adipisci voluptatem nam. Animi, aliquid molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vitae fugit necessitatibus quia eaque qui iusto iure voluptatum, recusandae voluptates natus aliquid tempora aut, architecto molestias at optio vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora, dolore voluptas quidem quae obcaecati, mollitia, cupiditate porro enim beatae pariatur nesciunt natus id reiciendis autem quibusdam adipisci aliquid officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ad rerum, minus eius voluptatibus rem sint eos architecto sit, error modi sequi quo earum, quidem fuga? Pariatur dolor obcaecati doloremque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in magnam laboriosam, distinctio velit repellat molestiae fugiat asperiores officia aliquid corrupti eveniet ullam aperiam fuga? Inventore blanditiis aspernatur vel? Excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus laboriosam et necessitatibus qui ratione labore rerum eaque maxime, veniam blanditiis quos voluptatum, nobis aspernatur? Saepe, qui? Unde, labore quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dicta a atque maiores pariatur sed hic et, repellendus id veniam quia eaque placeat! Molestiae in, dignissimos eaque ipsam rem sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ullam. Cumque molestias, reprehenderit magnam saepe maxime aperiam perferendis dolores eaque, impedit placeat vitae voluptatem ipsum asperiores veniam non repellat nisi.
        </p>
    </main>
</body>
</html>